SOURCE_KEY: AU_ATO_NONRES_RATES
TITLE: ATO — Tax rates for foreign residents
JURISDICTION: AU
URL: https://www.ato.gov.au/tax-rates-and-codes/tax-rates-foreign-residents
METHOD: wayback (snapshot 20260706053941)
FETCHED_AT: 2026-07-11T11:15:42+00:00
------------------------------------------------------------------------------
Tax rates – foreign resident
Tax rates for foreign residents for income years from 2026 back to 1988.
Last updated
1 June 2026
Print or Download
About foreign resident tax rates
Use these tax rates if you are an individual and were a
foreign resident
for tax purposes for the full year.
Foreign residents are not required to pay the Medicare levy.
Foreign resident tax rates 2020 to 2026
Foreign resident tax rates for 2019–20 to 2025–26.
Foreign resident tax rates 2025–26
Taxable income
Tax on this income
0 – $135,000
30c for each $1
$135,001 – $190,000
$40,500 plus 37c for each $1 over $135,000
$190,001 and over
$60,850 plus 45c for each $1 over $190,000
Foreign resident tax rates 2024–25
Taxable income
Tax on this income
0 – $135,000
30c for each $1
$135,001 – $190,000
$40,500 plus 37c for each $1 over $135,000
$190,001 and over
$60,850 plus 45c for each $1 over $190,000
Foreign resident tax rates 2023–24
Taxable income
Tax on this income
0 – $120,000
32.5c for each $1
$120,001 – $180,000
$39,000 plus 37c for each $1 over $120,000
$180,001 and over
$61,200 plus 45c for each $1 over $180,000
Foreign resident tax rates 2022–23
Taxable income
Tax on this income
0 – $120,000
32.5c for each $1
$120,001 – $180,000
$39,000 plus 37c for each $1 over $120,000
$180,001 and over
$61,200 plus 45c for each $1 over $180,000
Foreign resident tax rates 2021–22
Taxable income
Tax on this income
0 – $120,000
32.5c for each $1
$120,001 – $180,000
$39,000 plus 37c for each $1 over $120,000
$180,001 and over
$61,200 plus 45c for each $1 over $180,000
Foreign resident tax rates 2020–21
Taxable income
Tax on this income
0 – $120,000
32.5c for each $1
$120,001 – $180,000
$39,000 plus 37c for each $1 over $120,000
$180,001 and over
$61,200 plus 45c for each $1 over $180,000
Foreign resident tax rates 2019–20
Taxable income
Tax on this income
0 – $90,000
32.5c for each $1
$90,001 – $180,000
$29,250 plus 37c for each $1 over $90,000
$180,001 and over
$62,550 plus 45c for each $1 over $180,000
Foreign resident tax rates 2010 to 2019
Foreign resident tax rates for 2009–10 to 2018–19.
Foreign resident tax rates for 2018–19
Taxable income
Tax on this income
0 – $90,000
32.5c for each $1
$90,001 – $180,000
$29,250 plus 37c for each $1 over $90,000
$180,001 and over
$62,550 plus 45c for each $1 over $180,000
Foreign resident tax rates for 2017–18
Taxable income
Tax on this income
0 – $87,000
32.5c for each $1
$87,001 – $180,000
$28,275 plus 37c for each $1 over $87,000
$180,001 and over
$62,685 plus 45c for each $1 over $180,000
The above rates
don't
include the
Temporary Budget Repair Levy
; this ceased applying from 1 July 2017.
Foreign resident tax rates for 2016–17
Taxable income
Tax on this income
0 – $87,000
32.5c for each $1
$87,001 – $180,000
$28,275 plus 37c for each $1 over $87,000
$180,001 and over
$62,685 plus 45c for each $1 over $180,000
The above rates
don't
include the
Temporary Budget Repair Levy
; this levy is payable at a rate of 2% for taxable incomes over $180,000.
Foreign resident tax rates for 2015–16
Taxable income
Tax on this income
0 – $80,000
32.5c for each $1
$80,001 – $180,000
$26,000 plus 37c for each $1 over $80,000
$180,001 and over
$63,000 plus 45c for each $1 over $180,000
The above rates
don't
include the
Temporary Budget Repair Levy
; this levy is payable at a rate of 2% for taxable incomes over $180,000.
Foreign resident tax rates for 2014–15
Taxable income
Tax on this income
0 - $80,000
32.5c for each $1
$80,001 - $180,000
$26,000 plus 37c for each $1 over $80,000
$180,001 and over
$63,000 plus 45c for each $1 over $180,000
The above rates
don't
include the
Temporary Budget Repair Levy
; this levy is payable at a rate of 2% for taxable incomes over $180,000.
Foreign resident tax rates for 2013–14
Taxable income
Tax on this income
0 - $80,000
32.5c for each $1
$80,001 - $180,000
$26,000 plus 37c for each $1 over $80,000
$180,001 and over
$63,000 plus 45c for each $1 over $180,000
Foreign resident tax rates for 2012–13
Taxable income
Tax on this income
0 – $80,000
32.5c for each $1
$80,001 – $180,000
$26,000 plus 37c for each $1 over $80,000
$180,001 and over
$63,000 plus 45c for each $1 over $180,000
Foreign resident tax rates for 2011–12
Taxable income
Tax on this income
0 – $37,000
29c for each $1
$37,001 – $80,000
$10,730 plus 30c for each $1 over $37,000
$80,001 – $180,000
$23,630 plus 37c for each $1 over $80,000
$180,001 and over
$60,630 plus 45c for each $1 over $180,000
Foreign resident tax rates for 2010–11
Taxable income
Tax on this income
0 – $37,000
29c for each $1
$37,001 – $80,000
$10,730 plus 30c for each $1 over $37,000
$80,001 – $180,000
$23,630 plus 37c for each $1 over $80,000
$180,001 and over
$60,630 plus 45c for each $1 over $180,000
Foreign resident tax rates for 2009–10
Taxable income
Tax on this income
$0 – $35,000
29c for each $1
$35,001 – $80,000
$10,150 plus 30c for each $1 over $35,000
$80,001 – $180,000
$23,650 plus 38c for each $1 over $80,000
$180,001 and over
$61,650 plus 45c for each $1 over $180,000
Foreign resident tax rates 2000 to 2009
Foreign resident tax rates for 1999–2000 to 2008–09.
Foreign resident tax rates for 2008–09
Taxable income
Tax on this income
$0 – $34,000
29c for each $1
$34,001 – $80,000
$9,860 plus 30c for each $1 over $34,000
$80,001 – $180,000
$23,660 plus 40c for each $1 over $80,000
$180,001 and over
$63,660 plus 45c for each $1 over $180,000
Foreign resident tax rates for 2007–08
Taxable income
Tax on this income
$0 – $30,000
29c for each $1
$30,001 – $75,000
$8,700 plus 30c for each $1 over $30,000
$75,001 – $150,000
$22,200 plus 40c for each $1 over $75,000
$150,001 and over
$52,200 plus 45c for each $1 over $150,000
Foreign resident tax rates for 2006–07
Taxable income
Tax on this income
$0 – $25,000
29c for each $1
$25,001 – $75,000
$7,250 plus 30c for each $1 over $25,000
$75,001 – $150,000
$22,250 plus 40c for each $1 over $75,000
$150,001 and over
$52,250 plus 45c for each $1 over $150,000
Foreign resident tax rates for 2005–06
Taxable income
Tax on this income
$0 – $21,600
29c for each $1
$21,601 – $63,000
$6,264 plus 30c for each $1 over $21,600
$63,001 – $95,000
$18,684 plus 42c for each $1 over $63,000
$95,000 and over
$32,124 plus 47c for each $1 over $95,000
Foreign resident tax rates for 2004–05
Taxable income
Tax on this income
$0 – $21,600
29c for each $1
$21,601 – $58,000
$6,264 plus 30c for each $1 over $21,600
$58,001 – $70,000
$17,184 plus 42c for each $1 over $58,000
$70,000 and over
$22,224 plus 47c for each $1 over $70,000
Foreign resident tax rates for 2003–04
Taxable income
Tax on this income
$1 – $21,600
29c for each $1
$21,601 – $52,000
$6,264 plus 30c for each $1 over $21,600
$52,001 – $62,500
$15,384 plus 42c for each $1 over $52,000
$62,501 and over
$19,794 plus 47c for each $1 over $62,500
Foreign resident tax rates for 2002–03
Taxable income
Tax on this income
$1 – $20,000
29c for each $1
$20,001 – $50,000
$5,800 plus 30c for each $1 over $20,000
$50,001 – $60,000
$14,800 plus 42c for each $1 over $50,000
$60,001 and over
$19,000 plus 47c for each $1 over $60,000
Foreign resident tax rates for 2001–02
Taxable income
Tax on this income
$1 – $20,000
29c for each $1
$20,001 – $50,000
$5,800 plus 30c for each $1 over $20,000
$50,001 – $60,000
$14,800 plus 42c for each $1 over $50,000
$60,001 and over
$19,000 plus 47c for each $1 over $60,000
Foreign resident tax rates for 2000–01
Taxable income
Tax on this income
$1 – $20,000
29c for each $1
$20,001 – $50,000
$5,800 plus 30c for each $1 over $20,000
$50,001 – $60,000
$14,800 plus 42c for each $1 over $50,000
$60,001 and over
$19,000 plus 47c for each $1 over $60,000
Foreign resident tax rates for 1999–2000
Taxable income
Tax on this income
$1 – $20,700
29c for each $1
$20,701 – $38,000
$6,003 plus 34c for each $1 over $20,700
$38,001 – $50,000
$11,885 plus 43c for each $1 over $38,000
$50,001 and over
$17,045 plus 47c for each $1 over $50,000
Foreign resident tax rates 1988 to 1999
Foreign resident tax rates for 1987–88 to 1998–99.
Foreign resident tax rates for 1998–99
Taxable income
Tax on this income
$1 – $20,700
29c for each $1
$20,701 – $38,000
$6,003 plus 34c for each $1 over $20,700
$38,001 – $50,000
$11,885 plus 43c for each $1 over $38,000
$50,001 and over
$17,045 plus 47c for each $1 over $50,000
Foreign resident tax rates for 1997–98
Taxable income
Tax on this income
$1 – $20,700
29c for each $1
$20,701 – $38,000
$6,003 plus 34c for each $1 over $20,700
$38,001 – $50,000
$11,885 plus 43c for each $1 over $38,000
$50,001 and over
$17,045 plus 47c for each $1 over $50,000
Foreign resident tax rates for 1996–97
Taxable income
Tax on this income
$1 – $20,700
29c for each $1
$20,701 – $38,000
$6,003 plus 34c for each $1 over $20,700
$38,001 – $50,000
$11,885 plus 43c for each $1 over $38,000
$50,001 and over
$17,045 plus 47c for each $1 over $50,000
Foreign resident tax rates for 1995–96
Taxable income
Tax on this income
$1 – $20,700
29c for each $1
$20,701 – $38,000
$6,003 plus 34c for each $1 over $20,700
$38,001 – $50,000
$11,885 plus 43c for each $1 over $38,000
$50,001 and over
$17,045 plus 47c for each $1 over $50,000
Foreign resident tax rates for 1994–95
Taxable income
Tax on this income
$1 – $20,700
29c for each $1
$20,701 – $38,000
$6,003 plus 34c for each $1 over $20,700
$38,001 – $50,000
$11,885 plus 43c for each $1 over $38,000
$50,001 and over
$17,045 plus 47c for each $1 over $50,000
Foreign resident tax rates for 1993–94
Taxable income
Tax on this income
$1 – $20,700
29c for each $1
$20,701 – $36,000
$6,003 plus 35.5c for each $1 over $20,700
$36,001 – $38,000
$11,434.50 plus 38.5c for each $1 over $36,000
$38,001 – $50,000
$12,204.50 plus 44.125c for each $1 over $38,000
$50,001 and over
$17,499.50 plus 47c for each $1 over $50,000
Foreign resident tax rates for 1992–93
Taxable income
Tax on this income
$1 – $20,700
29c for each $1
$20,701 – $36,000
$6,003 plus 38c for each $1 over $20,700
$36,001 – $50,000
$11,817 plus 46c for each $1 over $36,000
$50,001 and over
$18,257 plus 47c for each $1 over $50,000
Foreign resident tax rates for 1991–92
Taxable income
Tax on this income
$1 – $20,700
29c for each $1
$20,701 – $36,000
$6,003 plus 38c for each $1 over $20,700
$36,001 – $50,000
$11,817 plus 46c for each $1 over $36,000
$50,001 and over
$18,257 plus 47c for each $1 over $50,000
Foreign resident tax rates for 1990–91
Taxable income
Tax on this income
$1 – $20,599
29c for each $1
$20,600 – $20,699
$5,974 plus 34c for each $1 over $20,600
$20,700 – $34,999
$6,008 plus 38.5c for each $1 over $20,700
$35,000 – $35,999
$11,513.50 plus 42.5c for each $1 over $35,000
$36,000 – $49,999
$11,938.50 plus 46.5c for each $1 over $36,000
$50,000 and over
$18,448.50 plus 47c for each $1 over $50,000
Foreign resident tax rates for 1989–90
Taxable income
Tax on this income
$1 – $20,599
29c for each $1
$20,600 – $34,999
$5,974 plus 39c for each $1 over $20,600
$35,000 – $49,999
$11,599 plus 47c for each $1 over $35,000
$50,000 and over
$18,640 plus 48c for each $1 over $50,000
Foreign resident tax rates for 1988–89
Taxable income
Tax on this income
$1 – $19,500
29c for each $1
$19,501 – $35,000
$5,655 plus 40c for each $1 over $19,500
$35,001 and over
$11,855 plus 49c for each $1 over $35,000
Foreign resident tax rates for 1987–88
Taxable income
Tax on this income
$1 – $19,500
29c for each $1
$19,501 – $35,000
$5,655 plus 40c for each $1 over $19,500
$35,001 and over
$11,855 plus 49c for each $1 over $35,000
QC
73321
Print or Download